RTKClient/MainWindow.xaml

<Window x:Class="RTKClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTKClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Click"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button1_Click"/>
            <StackPanel Orientation="Horizontal" Width="100" Margin="10">
                <TextBlock Text="X: " VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlockX" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="100" Margin="10">
                <TextBlock Text="Y: " VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlockY" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
            </StackPanel>
            <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>-->
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button2_Click"/>
            <TextBox x:Name="com_port" Width="100" Text="COM20"/>
            <Button x:Name="btn_conn" Content="Connect" Click="btn_conn_Click"/>
        </StackPanel>
        <ListBox x:Name="list_qr" DockPanel.Dock="Right" Width="200"/>
        <Image x:Name="line_im_out" DockPanel.Dock="Bottom" Height="50"/>
        <Image x:Name="video_out"/>
    </DockPanel>
</Window>
